MONGODB_URI=mongodb+srv://oseduar123:eduardo1010@institucion.tmnkl.mongodb.net/?retryWrites=true&w=majority&appName=institucion
JWT_SECRET=supersecreto
GMAIL_USER=tu_correo@gmail.com
GMAIL_PASS=tu_contraseña